# BtcTurk.Client

./: BtcTurk.Client.csproj  BtcTurk.Client.sln  BtcTurkClient.cs  IBtcTurkClient.cs  JsonSerializerContext.cs  README.md
Authentication/: AuthenticationHandler.cs
Models/Account/: Balance.cs  Transaction.cs
Models/Authentication/: ApiCredentials.cs
Models/Common/: BaseResponse.cs
Models/ExchangeInfo/: ExchangeInfo.cs
Models/Market/: Ohlc.cs  OrderBook.cs  Ticker.cs  Trade.cs
Models/Trading/: Order.cs  OrderEnums.cs  OrderRequest.cs
Serialization/: JsonConfig.cs
Services/Private/: BtcTurkPrivateService.cs  IBtcTurkPrivateService.cs
Services/Public/: BtcTurkPublicService.cs  IBtcTurkPublicService.cs
Services/Public/Requests/: OhlcRequest.cs  TickerRequest.cs
