<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>BtcTurk.Client</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>BtcTurk API Client</Authors>
    <Description>A .NET client library for the BtcTurk API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mehmetcankamar/BtcTurk.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehmetcankamar/BtcTurk.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>btcturk;crypto;trading;api</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
